@import '../components/bootstrap/less/bootstrap';
@import 'font-awesome/less/font-awesome';
@import 'typeahead.js-bootstrap';

@tableBackground: #fff;
@tableBackgroundAccent: #f6f6f6;
@tableBorder: #bbb;

body {
  font-size:16px;
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background:#efefef
}

p {
  font-size: 1em;
  line-height: 1.5em;
}

.narrow-container {
  max-width:650px;
  margin: 20px auto;
}

header {
  text-align:center;
  font-size:1.5em;
  margin-bottom:10px;
}

.panel {
  margin:10px 0;
  padding:0 10px;
}

.stretcher {
  padding-right: 90px;
}

.twitter-typeahead {
  width:100%;
}

.narrow-container form .form-container {
  width:100%;
}

.narrow-container form button {
  float:right;
  position:relative;
  width:95px;
  border-radius:4px !important;
}

.narrow-container form input {
  box-sizing:border-box;
  width:100%;
  height:30px;
}

.narrow-container .tt-dropdown-menu {
  font-size:14px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.tt-hint {
  color: #999 !important; 
}

.tt-dropdown-menu {
  width:100%;
}

#series-table {
  display:none;
}

#series-table tr td:last-child {
  width:30px;
  text-align:center;
}
